<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!--
        配置struts2过滤器
    -->
    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- spring 过滤器，延迟session关闭 --> <filter>
    <filter-name>openSession</filter-name>
    <filter-class>org.springframework.orm.hibernate5.support.OpenSessionInViewFilter </filter-class>
</filter>
    <filter-mapping>
        <filter-name>openSession</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--
        通过全局初始化参数，指定Spring配置文件的路径
    -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <!--这里只指定了一个，那么其他每个模块的配置文件需要使用import导入-->
        <!--<param-value>classpath:spring/applicationContext.xml</param-value>-->
        <!--你懂得-->
        <param-value>classpath:spring/ac*.xml</param-value>
    </context-param>

    <!--
        指定Spring的监听器
        当应用一启动，就会就会加载Spring的配置文件
    -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
</web-app>